.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.header {
  margin-bottom: 20px;
  position: relative;
}
.btn-go-back {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--font-xl);
  background: none;

  display: flex;
  align-items: center;

  color: var(--grey-bold-color);
  transition: text-decoration 0.4s;
  line-height: 2;

  &:hover {
    color: var(--text-color);
    text-decoration: underline;

    .icon {
      transform: translateX(-3px);
    }
  }

  .icon {
    margin-right: 5px;
    transition: transform 0.4s;
  }
}

.heading {
  text-align: center;
  font-size: var(--font-3xl);
}

.title {
  margin-bottom: 20px;
}

.actions {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.groups {
}

.groups-right {
  display: flex;
  border: 1px solid var(--grey-light-color);
  height: 100%;
  padding: 20px 15px;
}

.groups-left {
  border: 1px solid var(--grey-light-color);
  height: 100%;
}

.color-picker {
  margin-left: 20px;
  flex: 1;
}

.card-preview {
  height: 100%;
  flex: 2;
  width: 50%;

  .card {
    height: 100%;
  }
}

.actions {
  margin-top: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
