@import 'src/themes/GlobalStyles/utils';

.wrapper {
  width: 100%;
  min-height: 200px;
  background-color: rgb(177, 177, 177);
  border-radius: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
  color: var(--white-color);
  transition: all 0.5s;
  overflow: hidden;

  border: 2px solid white;

  margin: 7.5px 0;

  &:hover {
    transform: translateY(-3px) scale(1.015);

    .icon-pin {
      display: block;
    }

    .buttons {
      display: flex;
      opacity: 1;
      visibility: visible;
    }
  }
}
.wrapper.read-only {
  margin: 0;

  .content {
    &-preview {
      height: 100%;
      max-height: 200px;
    }
  }

  &:hover {
    transform: unset;
  }
}

.header {
  border-bottom: 1px solid rgb(253, 225, 225);
  &-inner {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    & > input {
      $size: 20px;
      width: $size;
      height: $size;
      position: absolute;
      top: 3px;
      left: 3px;
    }
  }
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-xl);
  font-weight: 600;
  line-height: 1.2;
  height: 48px;
  flex: 1;
  max-width: 95%;

  label {
    display: -webkit-box;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    max-height: 100%;
  }
}

.checkbox {
  input {
    &::before {
      color: var(--error-color);
    }
  }
}

.icon-pin {
  cursor: pointer;
  display: none;

  flex-shrink: 0;

  &.active {
    display: block;
  }

  &:hover {
    opacity: 0.8;
  }
}

.content {
  width: 100%;

  &-preview {
    padding: 10px;
    position: relative;
    height: 160px;
    width: 100%;
    max-width: 100%;
    overflow: auto;

    @include media-lg {
      table {
        display: table !important;
        min-width: 100% !important;
      }
    }

    @include media-md {
      padding: 10px;
    }

    pre code {
      @include media-lg {
        max-width: 400px;
      }

      @include media-sm {
        max-width: 88vw;
      }
    }

    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
  }

  &-link {
    width: 100%;
    display: flex;
  }
}
.actions {
  display: flex;
  align-items: center;
  font-size: 2rem;
  flex-shrink: 0;
  span {
    cursor: pointer;
    display: inline-block;
    &:hover {
      opacity: 0.85;
    }
  }

  .btn-pin {
    margin-left: 5px;
    object-fit: cover;
  }
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  min-height: 55px;

  .time {
    text-decoration: underline;
  }
}
.buttons {
  display: flex;
  align-items: center;
  transition: opacity 0.5s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;
  transition-delay: opacity 0.4s, visibility 0.1;

  a {
    margin-right: 12px;
  }
  button {
    padding: 8px 10px;
  }
}

.icon {
  font-size: var(--font-lg);
}

.custom-modal {
  width: 100%;
  height: 100%;
}
.custom-overlay {
  padding: 100px;
}
