.wrapper {
  min-width: 700px;
  padding: 0 10px;
  padding-bottom: 10px;
}

.header {
  h3 {
    text-align: center;
    font-size: var(--font-3xl);
  }
}

.groups {
  display: flex;
  align-items: stretch;
  margin-top: 30px;
}

.groups-left {
  flex: 1;
  margin-right: 20px;
}
.groups-right {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
}

.description {
  padding: 8px;
  width: 100%;
  flex: 1;
  border: 1px solid var(--grey-light-color);
  outline: none;
  border-radius: 8px;

  &:focus-visible {
    border: 1px solid var(--grey-bold-color);
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}
